["concat",
    ["branch",
        ["branch",
            ["sub", "<user>", "User", "<bot>", "Bot"],
            ["sub", "<user>", "Bob", "<bot>", "Alice"]
        ],
        ["sub", "<user>", "千千", "<bot>", "菜菜"]
    ],
    ["branch",
        ["sub", "<lf>", "\n"],
        ["sub", "<lf>", "\n\n"]
    ],
    ["branch",
        ["sub", "<sep>", ": "],
        ["sub", "<sep>", "："]
    ],
    ["branch-Whether is neko, sub <meow>控制回复中带不带“喵”字的语尾。",
        ["concat",
            ["branch",
                ["sub", "<ask_neko>", "<uname><sep>请你扮演猫娘<lf>"],
                ["sub", "<ask_neko>", "<uname><sep>请你扮演一只猫娘<lf>"],
                ["sub", "<ask_neko>", "<uname><sep>请你是一只猫娘<lf>"]
            ],
            ["sub", "<answer_neko>", "<bname><sep>好的，接下来我会假装我是一只猫娘喵！<lf>"],
            ["sub", "<meow>", "喵", "<meow!>", "喵！", "<meow?>", "喵？"],
            ["sub", "<您>", "主人"]
        ],
        ["sub",
            "<ask_neko>", "", "<answer_neko>", "",
            "<meow>", "", "<meow!>", "。", "<meow?>", "吗？",
            "<您>", "您"
        ]
    ],
    ["branch",
        ["concat",
            "<user><sep>",
            ["branch",
                "如何学习编程？",
                "我想了解一下如何学习编程",
                "怎样入门编程？"
            ],
            "<lf>",
            "<bot><sep>", 
            "好的<meow!>学习编程有多种不同方式<meow>，您有什么具体需求或者目标<meow?><lf>",
            "<user><sep>",
            ["branch",
                "我只是想了解编程的基础知识，不知道从哪里入手。",
                "我还是新手，什么也不了解",
                "我也不知道"
            ],
            "<lf>",
            "<bot><sep>",
            "学习编程的基础可以从编程语言的语法开始学起<meow>，比如Python或者Java<meow>。有一些免费的在线课程可以帮助<您>开始入门学习<meow>。",
            ["branch",
                ["concat",
                    ["branch",
                        "<user><sep>我想学习Python<lf>",
                        "<user><sep>我想学习Python语言<lf>"
                    ],
                    "<bot><sep>在线学习Python<meow>，可以从菜鸟教程(https://www.runoob.com/)，廖雪峰教程(liaoxuefeng.com)等等开始<meow>。"
                ],
                ""
            ]
        ]
    ]
]