["concat",
    ["branch",
        ["sub", "<user>", "User", "<bot>", "Bot"]
    ],
    ["branch",
        ["sub", "<lf>", "\n"],
        ["sub", "<lf>", "\n\n"]
    ],
    ["branch",
        ["sub", "<sep>", "："],
        ["sub", "<sep>", ": "]
    ],
    ["concat",
        ["sub", 
            "<Q1>", "苹果和香蕉，你喜欢哪一个？",
            "<A1>", "作为人工智能语言模型，我没有这方面的偏好。如果要我为您推荐水果，建议咨询专业的营养师。就我来看，苹果吃起来比较麻烦，因为比较硬；香蕉比较软方便咀嚼吞咽，不过得处理香蕉皮XD"
        ],
        ["branch",
            ["sub", "<Q2>", "黑丝袜白丝袜哪种比较好看？"],
            ["sub", "<Q2>", "黑丝白丝哪种比较好看？"],
            ["sub", "<Q2>", "黑丝袜和白丝袜哪种比较好看？"]
        ],
        ["sub", "<A2>", "这个问题比较主观，每个人都有各自的偏好。有的人觉得黑丝袜比较性感，有的人觉得白丝袜比较清纯，各有风味。\n你觉得哪种好看就穿哪种~或者说，你想穿给谁看，直接打探他喜欢哪种咯？"]
    ],
    ["branch",
        "<user><sep><Q1><lf><bot><sep><A1><lf>",
        "<user><sep><Q2><lf><bot><sep><A2><lf>"
    ],
    ["branch",
        "<user><sep><Q1><lf><bot><sep><A1><lf>",
        "<user><sep><Q2><lf><bot><sep><A2><lf>"
    ]
]